


/* Important projects */

.big-project-row{
    margin: auto;
    
    // margin-top: 20px;
    // margin-bottom: 20px;

    margin: 20px;

    width: 90vw;

    max-width: 1200px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-project-row.reversed{
    flex-direction: row-reverse;

}



.project-infos{
    color: var(--white);

    width: 35%;

    padding-left: 6%;
    
}


.reversed .project-infos{
    padding-left: 0px;
    padding-right: 6%;
}

.project-title{
    text-transform: uppercase;

    margin: 0 0 1rem;
    font-size: 3rem;
}

.project-infos .card-link{
    opacity: 1;
}

.project-infos .description{
    opacity: 1;
}
 
.slider-container{
    width: 60%;
    height: 100%;

    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    background: var(--dark-blue);
    border-radius: 20px; 
    position: relative;

    box-shadow: 0 0 7px rgba(0,0,0,0.5);
}

.slide {

    

    position: absolute;
    top: 50%;
    left: 50%;
    // transform: translateX(-50%);

    width: 0%;
    height: 0%;

    // background-color: var(--blue);
    opacity: 0;

    transition: all 0.5s ease-in-out;
}


.active{
    // transform: translateY(-100%);

    transform: translateX(0%);

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    opacity: 1;

}


  


.slide img{
    // width: 90%;
    max-height: 400px;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */

    object-fit: contain;

    opacity: 1;
    border-radius: 20px; 

    transition: all 5s ease-in-out;


}


// Buttons

.slider-button{
    fill: var(--white);
    cursor: pointer;
    transition: all .2s;

    position: absolute;
    top: 0;

    height: 100%;
    // width : 60px;
    padding: 10px;

    background-color: var(--transparent-black);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 20px 0px 0px 20px;

    z-index: 100;

}

.slider-button.next{
    right: 0;
    border-radius: 0px 20px 20px 0px;
}

.slider-button:hover{
    fill: var(--blue);
}

.slider-button svg{
    width: 50px;
    height: 50px;
    opacity: 1;
    // fill: red;
}

.slider-container:hover .slider-button{
    opacity: 1;
}



@media screen and (max-width:800px) {

    .big-project-row{

        height: 100%;

        margin-bottom: 70px;

        
        display: flex;
        flex-direction: column;

        gap: 20px;
    }

    .big-project-row.reversed{
        display: flex;
        flex-direction: column;
    
    }

    .slider-button svg{
        width: 45px;
        height: 45px;
    }

    .project-infos{
        color: var(--white);
    
        width: 80vw;
        padding: 0px;

        text-align: center;
    }

    .big-project-row.reversed .project-infos{
        padding: 0px;
    }

    .big-project-row .category{
        display: flex;
        justify-content: center;
    }

    .big-project-row .card-link-container{
        display: flex;
        justify-content: center;

    }

    .slider-container{
        width: 80vw;

        height: 350px;
        
    }
}


@media screen and (max-width:450px) {
    // .slider-button{
    //     opacity: 1;
    // }
}




.big-project-row.hide{
    display: none;
}


// Buttons url

.card-link-container{
    display: flex;
}

.card-link{
    opacity: 0;

    margin-top: 15px;
    margin-right: 20px;
    /* background-color: var(--blue); */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;

    font-size: 5rem;
    color: var(--light-blue);
    border-radius: 50%;
    border: 1px solid var(--light-blue);

    transition: all .3s;
}

.card-link svg{
    
    fill: var(--light-blue);
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;

}                                                                                                   

.card-link:hover{
    /* background-color: var(--light-gray); */
    color: var(--blue);
    /* fill: var(--blue); */
    border: 1px solid var(--blue);
    /* cursor: pointer; */
}

.card-link:hover svg{
    fill: var(--blue);
}


.category{
    
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--blue);
    display: flex;
    gap: 15px;
}



.image-index{
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    
    
    // z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.index{
    background-color: var(--blue);
    padding: 6px;
    border-radius: 6px;
    opacity: 0.2;

}

.isIndex{
    background-color: var(--blue);
    // padding: 8px;
    // border-radius: 8px;
    opacity: 1;
}